<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Protobiota</title>

        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="userGuide.css" />
        <script src="scroll.js"></script>
    </head>
    <body>
        <div id="navbar">
            <div id="left-navbar-items">
                <div id="navbar-home-frame">
                    <a href="./index.html" id="navbar-home-link">
                        <img src="CellLogo.svg" />
                    </a>
                </div>
                <a class="navbar-item" href="./index.html#Overview">Overview</a>
                <a class="navbar-item" href="./index.html#Team">Team</a>
                <a class="navbar-item" href="./index.html#Technology">Technology</a>
                <a class="navbar-item" href="./userGuide.html">User Guide</a>
            </div>
            <div id="right-navbar-items">
                <div id="repo-link-frame">
                    <a href="https://github.com/MylesScholz/A-Life-Capstone-Project" id="repo-link">
                        <img src="github-mark.svg" />
                    </a>
                </div>
            </div>
        </div>
        <main>
            <div class="guide-content-frame">
                <h1>User Guide​</h1>
            </div>
        </main>
        <a id="scroll-reset-button" onclick="scrollToTop()">
            <img src="UpArrow.svg" />
        </a>
    </body>
</html>